[masters]
kmaster1.example.com ansible_port=2222 host__ip_address=192.168.56.51 ansible_ssh_private_key_file='.vagrant/machines/master1/virtualbox/private_key'

[workers]
kworker1.example.com ansible_port=2200 host__ip_address=192.168.56.81 ansible_ssh_private_key_file='.vagrant/machines/worker1/virtualbox/private_key'

[all:vars]
ansible_host=127.0.0.1
ansible_user=vagrant
ansible_become=yes
